*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Header */
.header{
    padding: 1.25rem 1.5rem;
    font-family: inconsolata;
    width: 100%;
}
.h3{
    font-weight: bold;
}
/* Main */
.main{
    font-family: 'Space Mono', monospace;
    width: 100%;

}
.section-image{
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: center;
}
.image{
    width: 80%;
    min-width: 170px;
    max-width: 500px;

}
.section-text-button{
    padding: 1.25rem 1.5rem;
    color: #333;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.section-text-button h1{
    font-size: 3rem;
    line-height: 3.25rem;
    width: 100%;

}
.section-text-button p{
    font-size: 18px;
    font-weight: 400;
}
.button{
    padding: 1.5rem 2.75rem;
    background-color: #333;
    color: white;
    border: none;
    width: 15rem;
    font-weight: 700;
    font-size: 14px;
    margin-top: 1.25rem;
    margin-bottom: 6rem;
    cursor: pointer;
}

/* Footer */
.footer{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    padding: 1.5rem 0;
}
.footer p, footer a{
    color: #BDBDBD;
    text-decoration: none;
    text-align: center;

}

@media screen and (min-width: 1024px) {
    .header{
        height: 20vh;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: calc(100vh - 50px - 20vh);
    }
    .section-image{
        padding:  0 1.25rem;
        display: block;
        margin: 0 auto;
    }
    .image{
        width: 100%;
    }
    .button{
        margin: 0;
    }
    .footer{
        height: 50px;
    }
}